###
 # @Author: chan-max jackieontheway666@gmail.com
 # @Date: 2025-05-17 06:30:13
 # @LastEditors: chan-max jackieontheway666@gmail.com
 # @LastEditTime: 2025-09-20 07:31:59
 # @FilePath: /yishe-nuxt/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV="development"